footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 8rem 0;
  gap: 2rem;
}

.footer-leftPanel {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
}

.footer-leftPanel .logo {
  position: relative;
  left: 8px;
  margin: 0;
}

.footer-leftPanel .logo .leftCircle {
  background: rgba(153, 87, 219, 0.9);
  width: 21px;
  height: 21px;
}

.footer-leftPanel .logo .rightCircle {
  background: #8158BF;
  width: 21px;
  height: 21px;
}

.footer-leftPanel .t3-accent {
  color: var(--color-violet-main);
  font-weight: 600;
}

.badges {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
}

.footer-rightPanel {
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: row;
  gap: 4rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-container h3 {
  color: var(--color-violet-secondary);
}

.footer-container .t3-accent {
  color: var(--color-violet-main);
  font-weight: 600;
}

.t {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.language {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 4px;
}

.footer-rightPanel :nth-child(5) {
  display: none;
}

@media all and (max-width: 1240px) {
  .footer-rightPanel {
    gap: 1rem;
  }
  footer {
    gap: 1rem;
  }
}

@media all and (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-leftPanel :nth-child(3) {
    display: none;
  }

  .footer-rightPanel :nth-child(5) {
    display: flex;
  }
  
  .footer-rightPanel {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
}
